{
    "name": "AdvancedSceneManager",
    "rootNamespace": "",
    "references": [
        "GUID:431c2c8c352b87441a5d5312d0b3c500",
        "GUID:9355a63df021cf44fae09ac3609dd085",
        "GUID:d0b87dfecb2e9394e910024d1ef77827",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:5f3cf485eb0554709a8abbeace890c86",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "PlayMaker.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "1.0",
            "define": "COROUTINES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "INPUTSYSTEM"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0",
            "define": "NETCODE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "INPUTSYSTEM"
        },
        {
            "name": "com.unity.entities",
            "expression": "1.0",
            "define": "ECS"
        }
    ],
    "noEngineReferences": false
}