:root {
    --border-radius: 3px;
    --button-normal: transparent;
    --button-hover: rgba(0, 0, 0, 0.15);
    --button-click: rgba(0, 0, 0, 0.3);
    --button-checked: rgba(0, 0, 0, 0.15);
    --button-border: rgba(0, 0, 0, 0.25);
    --expander-normal: rgba(0, 0, 0, 0.15);
    --expander-hover: rgb(90, 90, 90);
    --expander-selected: rgb(110, 110, 110);
    --expander-selected2: rgb(80, 80, 80);
    --primary-background: var(--unity-colors-window-background);
}

.fontAwesome {
    -unity-font-definition: url('project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&guid=747dc63c4036f3945ba6f469bbed12b3&type=2#Font Awesome 6 Free-Solid-900 SDF');
}

.fontAwesome.fontAwesomeBrands {
    -unity-font-definition: url('project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Brands-Regular-400%20SDF.asset?fileID=11400000&guid=7d78a08ea8f9eef439d153ab49166236&type=2#Font Awesome 6 Brands-Regular-400 SDF');
}

.fontAwesome.fontAwesomeRegular {
    -unity-font-definition: url('project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Regular-400%20SDF.asset?fileID=11400000&guid=8091c5c86b03ec640ad6aa7587a50bc6&type=2#Font Awesome 6 Free-Regular-400 SDF');
}

.primary-background-color {
    background-color: var(--primary-background);
}

.cursor-link {
    cursor: link;
}
Button {
    border-radius: var(--border-radius);
    border-color: var(--button-border);
    background-color: var(--button-normal);
    -unity-text-align: middle-center;
    border-width: 0;
    cursor: link;
    padding: 6px;
}

Button:hover {
    background-color: var(--button-hover);
}

Button:active {
    background-color: var(--button-click);
}

Button:disabled {
    cursor: arrow;
    opacity: 0.5;
}

GroupBox {
    padding: 12px;
    padding-left: 22px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.15);
}

GroupBox Toggle {
    margin-left: -6px;
}

GroupBox > .unity-group-box__label {
    margin-top: 4px;
    margin-bottom: 10px;
    margin-left: -6px;
    font-size: 16px;
    white-space: normal;
}

RadioButton {
    flex-direction: row-reverse;
}

RadioButtonGroup > .unity-base-field__label {
    margin-top: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    margin-left: 6px;
    white-space: normal;
}

RadioButtonGroup {
    padding: 8px;
    border-radius: 3px;
    flex-direction: column;
}

#scene-binding > VisualElement > RadioButtonGroup {
    background-color: transparent;
    padding: 0;
}

#unity-radio-button-group__container {
    flex-direction: column;
}

RadioButtonGroup.vertical #unity-radio-button-group__container {
    flex-direction: column;
}

Label {
    -unity-text-align: middle-left;
}
Toggle {
    flex-direction: row-reverse;
    border-radius: 3px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 6px;
    cursor: link;
    align-self: flex-start;
}

Toggle:hover {
    background-color: rgba(0,0,0,0.15);
}

Toggle:active {
    background-color: rgba(0,0,0,0.3);
}

Toggle > Label {
    flex-grow: 1;
    cursor: link;
    white-space: normal;
    margin-left: 4px;
}

Toggle > VisualElement {
    flex-grow: 0;
    margin-left: 0px;
    margin-right: 2px;
}

Toggle > Label {
    margin-right: auto;
    flex-shrink: 1;
    flex-grow: 0;
}

RadioButton Label {
    margin-left: 4px;
    cursor: link;
}

RadioButton {
    border-radius: 3px;
    margin-right: auto;
    padding: 4px;
    cursor: link;
}

RadioButton:hover {
    background-color: #353535;
}

RepeatButton {
    visibility: hidden;
}

Scroller {
    border-width: 0px;
    background-color: transparent;
    margin-left: 2px;
}

ScrollerSlider {
    margin: 0px;
    width: 14px;
}

unity-slider {
    width: 14px;
}

Foldout Toggle {
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 6px;
    font-size: 16px;
}

.unity-foldout__text {
    cursor: link;
}

Toggle > Label {
    min-width: 0px;
}

DropdownField {
    cursor: link;
}

PopupTextElement {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    text-overflow: ellipsis;
}

EnumField {
    margin-bottom: 4px;
    cursor: link;
}

EnumField .unity-enum-field__input {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

EnumField .unity-enum-field__arrow {
    margin-left: 4px;
}

TextField {
    margin-bottom: 4px;
    height: 22px;
}

TextInput {
    padding-left: 4px;
    padding-right: 4px;
}

.unity-list-view__empty-label {
    display: none;
}

ObjectField {
    margin: 2px;
}

TemplateContainer {
    background-color: transparent;
}

TemplateContainer:checked {
    background-color: transparent;
    color: white;
}
