{
    "name": "Heathen.Steamworks",
    "rootNamespace": "HeathenEngieering.SteamworksIntegration",
    "references": [
        "Unity.Mathematics",
        "com.rlabrecque.steamworks.net",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKSNET"
        }
    ],
    "noEngineReferences": false
}