{
    "name": "Editor",
    "rootNamespace": "Immersive_Toolkit",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:37180d43aa4b85c4b9076e2ef48a3b2a",
        "GUID:8470a8d5ce33c4842b649c1fb1a9eedb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}