<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="group-header" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Advanced Scene Manager" display-tooltip-when-elided="true" name="text-asm" class="header" style="margin-left: 6px; margin-right: 0; margin-top: 6px; margin-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-style: bold; font-size: 16px;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="text-version" class="header" style="margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="extendable-button-container" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap; flex-shrink: 0;" />
        <ui:Button text="" tooltip="Check for updates" name="button-update" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -4px; margin-right: 4px; margin-bottom: 0; margin-left: 0; width: 22px; height: 22px;" />
        <ui:Button text="" tooltip="Close" name="button-close" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -4px; margin-right: -4px; margin-bottom: 0; margin-left: 0; width: 22px; height: 22px;" />
    </ui:VisualElement>
    <ui:ScrollView horizontal-scroller-visibility="Hidden" name="scroll-menu-popup">
        <ui:GroupBox name="section-build" style="flex-direction: row; align-items: center; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Dev build:" display-tooltip-when-elided="true" />
            <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="" display-tooltip-when-elided="true" tooltip="%temp%/&lt;publishername&gt;/&lt;gamename&gt;" name="button-build-folder" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
            <ui:Button text="" display-tooltip-when-elided="true" tooltip="Toggle profiler" name="button-build-profiler" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
            <ui:Button text="" display-tooltip-when-elided="true" tooltip="Build..." name="button-build" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
        </ui:GroupBox>
        <ui:GroupBox name="section-docs" style="flex-direction: row; align-items: center; flex-wrap: wrap; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Documentation and examples:" display-tooltip-when-elided="true" style="overflow: hidden; text-overflow: ellipsis; flex-shrink: 1;" />
            <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="" display-tooltip-when-elided="true" tooltip="Offline:" name="button-docs-local" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
            <ui:Button text="" display-tooltip-when-elided="true" tooltip="Online:" name="button-docs-online" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;);" />
        </ui:GroupBox>
        <ui:GroupBox name="section-review" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Did Advanced Scene Manager meet your expectations?" display-tooltip-when-elided="true" class="wrap" style="margin-top: 0; margin-left: 0; white-space: normal; margin-bottom: 6px; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Please give us your thoughts, or leave a review on the asset store!" display-tooltip-when-elided="true" style="padding-left: 0; margin-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="" tooltip="Unity asset store (reviews):" name="button-asset-store" style="font-size: 18px; margin-left: 0; -unity-font: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Brands-Regular-400.otf?fileID=12800000&amp;guid=305eec1dd1d88be4d86aa9b23ebcc090&amp;type=3#Font Awesome 6 Brands-Regular-400&quot;); -unity-font-definition: initial;" />
                    <ui:Button text="" tooltip="Github (bug reports):" name="button-github" style="font-size: 18px; -unity-font: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Brands-Regular-400.otf?fileID=12800000&amp;guid=305eec1dd1d88be4d86aa9b23ebcc090&amp;type=3#Font Awesome 6 Brands-Regular-400&quot;); -unity-font-definition: initial;" />
                    <ui:Button text="" tooltip="Discord (bug reports / help):" name="button-discord" style="font-size: 18px; -unity-font: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Brands-Regular-400.otf?fileID=12800000&amp;guid=305eec1dd1d88be4d86aa9b23ebcc090&amp;type=3#Font Awesome 6 Brands-Regular-400&quot;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
