<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView horizontal-scroller-visibility="Hidden">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="Name:" binding-path="m_pickNameValue" name="text-name" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 26px; margin-top: 6px; flex-shrink: 0;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="button-cancel" style="flex-grow: 1;" />
            <ui:Button text="Continue..." display-tooltip-when-elided="true" name="button-continue" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
