<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="footer" style="flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0;">
        <ui:VisualElement name="active-profile" style="flex-direction: row; margin-bottom: -12px; margin-left: 0; align-items: center; opacity: 0.75; overflow: hidden; text-overflow: ellipsis;">
            <ui:Label text="Active profile:" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; text-overflow: ellipsis; flex-shrink: 1; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" binding-path="name" tooltip="Change profile..." name="button-profile" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; height: 22px; overflow: visible; min-width: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="flex-grow: 1; flex-shrink: 1; margin-right: 10px;" />
        <ui:VisualElement name="extendable-buttons-container" style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 20; opacity: 0.6; overflow: hidden;" />
        <ui:VisualElement name="split-button-add-collection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0;">
            <ui:Button text="New collection" display-tooltip-when-elided="true" name="button-add-collection" tooltip="Create new collection" style="margin-right: 0; height: 26px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button name="button-add-collection-menu" tooltip="Create from collection templates..." label="" text="" style="margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 0; width: auto; height: 26px; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); font-size: 7px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
