<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; flex-direction: row;">
        <ui:ScrollView name="page-main" style="flex-grow: 0; flex-shrink: 0; width: 100%;">
            <ui:VisualElement name="button-list" style="flex-grow: 1; flex-shrink: 0;">
                <ui:Button display-tooltip-when-elided="true" name="button-startup" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-grow: 1;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Startup" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" focusable="true" name="button-scene-loading" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: auto; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Scene loading" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1; justify-content: center;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-assets" class="section-button" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-direction: row;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 24px; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Assets" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-editor" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Editor" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-appearance" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Regular-400%20SDF.asset?fileID=11400000&amp;guid=8091c5c86b03ec640ad6aa7587a50bc6&amp;type=2#Font Awesome 6 Free-Regular-400 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Appearance" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-updates" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Updates" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-network" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; display: none;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Network" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="button-experimental" class="section-button" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:VisualElement name="icon-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; width: 24px;">
                        <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="icon" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Experimental" display-tooltip-when-elided="true" picking-mode="Ignore" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="arrow-right" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=747dc63c4036f3945ba6f469bbed12b3&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&quot;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:VisualElement name="spacer" style="flex-grow: 1; display: none;">
                    <ui:VisualElement style="flex-grow: 1; height: 2px; background-color: rgba(255, 255, 255, 0.2); margin-right: 22px; margin-left: 22px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-top: 6px; margin-bottom: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="page-settings" style="width: 100%; flex-shrink: 0; margin-left: 8px;">
            <ui:VisualElement name="group-header" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%;">
                <ui:Button text="" name="button-back" tooltip="Back" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                <ui:Label text="Label" name="label-header" />
                <ui:Button text="" tooltip="Close" name="button-close" style="-unity-font-definition: url(&quot;project://database/Packages/com.lazy.advanced-scene-manager/Plugin/Editor/UI/SceneManagerWindow/Fonts/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=0ba460244a244ed449201ed8e8680e50&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -8px; margin-right: -6px; margin-bottom: 0; margin-left: 0; width: 22px; height: 22px; position: absolute; top: 0; right: 0;" />
            </ui:VisualElement>
            <ui:ScrollView name="settings-page-scroll" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
