{
    "name": "Samples",
    "rootNamespace": "Immersive_Toolkit",
    "references": [
        "GUID:6c44b8bf49ed2f148a1a15f1c44e79a2",
        "GUID:8470a8d5ce33c4842b649c1fb1a9eedb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}